CI= npm run build
REACT_APP_GAME_NAME=Criptólogos
REACT_APP_GAME_URL=criptologos.com
REACT_APP_GAME_DESCRIPTION=Un logo cripto -con su definición- por día.
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-PY7V01RK8F
REACT_APP_FIREBASE_API_KEY=AIzaSyAIDq-E6GaVB1V1X65aEkAN621PeXG8tN4
REACT_APP_FIREBASE_AUTH_DOMAIN=criptologos-3c1bb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=criptologos-3c1bb
REACT_APP_FIREBASE_STORAGE_BUCKET=criptologos-3c1bb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341377257277
REACT_APP_FIREBASE_APP_ID=1:341377257277:web:78f8cfffcecea228983f54
REACT_APP_UNSTOPPABLE_REDIRECT_URI=https://criptologos.com/
